# 2019a-TakeCare

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yuval/takecare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/syv/takecare/takecare/: ChatMessageTest.java  ExampleInstrumentedTest.java  GatewayActivityTest.java  GiverMenuActivityTest.java  LoginActivityTest.java  TakerMenuFilterAndShareItemTest.java  TakerMenuPickupMethodTest.java  UserProfileTest.java
app/src/androidTest/java/com/syv/takecare/takecare/activities/: GiverFormTest.java  ItemInfoAndChatTest.java  LoginActivityTest.java  NavigationDrawerTest.java  PreferencesAndMapsTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuval/takecare/: AboutActivity.java  CustomEditText.java  FeedCardInformation.java  FeedRecyclerView.java  GatewayActivity.java  GiverFormActivity.java  GiverMenu.java  GiverMenuActivity.java  GridItemsAdapter.java  IconTextAdapter.java  ItemInfoActivity.java  ItemsViewHolder.java  LoginActivity.java  LoginScreenFragment.java  MainActivity.java  MyAppGlideModule.java  RequestedByCardHolder.java  RequestedItemsActivity.java  RequesterCardInformation.java  SharedItemsActivity.java  SignInFragment.java  SignUpActivity.java  SignUpFragment.java  TakerMenuActivity.java  TakerRVAdapter.java  UserFavoritesActivity.java  UserProfileActivity.java
app/src/main/java/com/example/yuval/takecare/utilities/: RotateBitmap.java  VerticalImageSpan.java
app/src/main/java/com/syv/takecare/takecare/: AboutActivity.java  AcceptedRequestsFragment.java  CustomEditText.java  CustomInfoWindow.java  CustomViewPager.java  FeedCardInformation.java  FeedListFragment.java  FeedMapActivity.java  FeedMapFragment.java  FeedRecyclerView.java  GatewayActivity.java  GiverFormActivity.java  IconTextAdapter.java  ItemInfoActivity.java  ItemsViewHolder.java  LoginActivity.java  LoginScreenFragment.java  MyAppGlideModule.java  MyAvailableItemsFragment.java  MyExpiredItemsFragment.java  MyRequestedItemsFragment.java  MyTakenItemsFragment.java  PendingRequestsFragment.java  RejectedRequestsFragment.java  RequestedByCardHolder.java  RequestedItemsActivity.java  RequestedItemsBaseFragment.java  RequesterCardInformation.java  SectionsPageAdapter.java  SharedItemsActivity.java  SharedItemsBaseFragment.java  SignInFragment.java  SignUpActivity.java  SignUpFragment.java  TakeCareActivity.java  TakerMenuActivity.java  UserFavoritesActivity.java  UserProfileActivity.java  UserProfileFragment.java  WorkaroundMapFragment.java
app/src/main/java/com/syv/takecare/takecare/POJOs/: ActivityCode.java  ChatCardHolder.java  ChatCardInformation.java  ChatMessageInformation.java  FeedCardInformation.java  ItemsViewHolder.java  MessagesHolder.java  RequestedByCardHolder.java  RequestedItemsInformation.java  RequesterCardInformation.java
app/src/main/java/com/syv/takecare/takecare/activities/: AboutActivity.java  ChatLobbyActivity.java  ChatRoomActivity.java  GatewayActivity.java  GiverFormActivity.java  ItemInfoActivity.java  LoginActivity.java  RequestedItemsActivity.java  SharedItemsActivity.java  TakeCareActivity.java  TakerMenuActivity.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: accept_button_shape.xml  accepted_round_feed_picture_frame.xml  alert_circle.xml  app_background.xml  app_logo.xml  clock_outline.xml  dialog_fragment_background.xml  expired_round_feed_picture_frame.xml  floating_black_button_shape.xml  floating_button_shape.xml  giver_menu_background.xml  giver_menu_card_frame.xml  ic_achievement.xml  ic_altruism.xml  ic_arrow_right.xml  ic_audience_favorite.xml  ic_celebrity.xml  ic_chat.xml  ic_close.xml  ic_good_neighbor.xml  ic_heart_empty.xml  ic_heart_filled.xml  ic_heart_muffin.xml  ic_heart_outline.xml  ic_heart_purple.xml  ic_launcher_foreground.xml  ic_legendary.xml  ic_lock_outline_black_24dp.xml  ic_logout.xml  ic_mail_outline_black_24dp.xml  ic_one_for_all_bronze.xml  ic_one_for_all_gold.xml  ic_one_for_all_grouped.xml  ic_one_for_all_silver.xml  ic_person_outline_black_24dp.xml  ic_personal_touch_bronze.xml  ic_personal_touch_gold.xml  ic_personal_touch_grouped.xml  ic_personal_touch_silver.xml  ic_philanthropist.xml  (+30 more)
app/src/main/res/font/: asap_italic.xml
app/src/main/res/layout/: achievement_info.xml  activity_about.xml  activity_chat_lobby.xml  activity_chat_room.xml  activity_feed_map.xml  activity_gateway.xml  activity_giver_form.xml  activity_giver_menu.xml  activity_item_info.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_requested_items.xml  activity_shared_items.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_taker_menu.xml  activity_user_favorites.xml  activity_user_profile.xml  app_bar_taker_menu.xml  auto_complete_dropdown_item.xml  chat_card_holder.xml  content_taker_menu.xml  fragment_accepted_items.xml  fragment_achievements.xml  fragment_feed_list.xml  fragment_feed_map.xml  fragment_giver_messages.xml  fragment_login_screen.xml  fragment_my_available_items.xml  fragment_my_expired_items.xml  fragment_my_requested_items.xml  fragment_my_taken_items.xml  fragment_pending_requests.xml  fragment_rejected_requests.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_taker_messages.xml  fragment_user_profile.xml  giver_menu_grid_item.xml  (+12 more)
app/src/main/res/layout-land/: activity_giver_menu.xml  activity_requested_items.xml  activity_shared_items.xml  content_taker_menu.xml
app/src/main/res/menu/: activity_taker_menu_drawer.xml  photo_upload_menu.xml  report_menu.xml  taker_menu.xml
app/src/main/res/values/: colors.xml  drawables.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-b+iw/: strings.xml
app/src/main/res/xml/: chip.xml  file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/yuval/takecare/: ExampleUnitTest.java
app/src/test/java/com/syv/takecare/takecare/: ExampleUnitTest.java
(+41 files in other folders)
