<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taker_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eceff1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TakerMenuActivity"
    tools:showIn="@layout/app_bar_taker_menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--TODO: Change the height of the menu as more items are added-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/filter_menu_popup"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/filter_menu_pickup_method_text"
                style="@style/SecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:text="@string/filter_menu_pickup_method_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/hint_button_any"
                style="@style/SecondaryTextHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_menu_pickup_any"
                app:layout_constraintBottom_toTopOf="@+id/pickup_any_button"
                app:layout_constraintEnd_toEndOf="@+id/pickup_any_button"
                app:layout_constraintStart_toStartOf="@+id/pickup_any_button" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/pickup_any_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="onChoosePickupMethod"
                android:tint="@color/icons"
                app:backgroundTint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/filter_menu_pickup_method_text"
                app:srcCompat="@drawable/ic_world" />

            <TextView
                android:id="@+id/hint_button_in_person"
                style="@style/SecondaryTextHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_menu_pickup_in_person"
                app:layout_constraintBottom_toTopOf="@+id/pickup_in_person_button"
                app:layout_constraintEnd_toEndOf="@+id/pickup_in_person_button"
                app:layout_constraintStart_toStartOf="@+id/pickup_in_person_button" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/pickup_in_person_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="onChoosePickupMethod"
                android:tint="@color/secondary_text"
                app:backgroundTint="@color/divider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pickup_any_button"
                app:srcCompat="@drawable/ic_in_person" />

            <TextView
                android:id="@+id/hint_button_giveaway"
                style="@style/SecondaryTextHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_menu_pickup_giveaway"
                app:layout_constraintBottom_toTopOf="@+id/pickup_giveaway_button"
                app:layout_constraintEnd_toEndOf="@+id/pickup_giveaway_button"
                app:layout_constraintStart_toStartOf="@+id/pickup_giveaway_button" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/pickup_giveaway_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="onChoosePickupMethod"
                android:tint="@color/secondary_text"
                app:backgroundTint="@color/divider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pickup_in_person_button"
                app:srcCompat="@drawable/ic_giveaway" />

            <TextView
                android:id="@+id/hint_button_race"
                style="@style/SecondaryTextHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_menu_pickup_race"
                app:layout_constraintBottom_toTopOf="@+id/pickup_race_button"
                app:layout_constraintEnd_toEndOf="@+id/pickup_race_button"
                app:layout_constraintStart_toStartOf="@+id/pickup_race_button" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/pickup_race_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="onChoosePickupMethod"
                android:tint="@color/secondary_text"
                app:backgroundTint="@color/divider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pickup_giveaway_button"
                app:srcCompat="@drawable/ic_race" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                app:layout_constraintBottom_toBottomOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <com.example.yuval.takecare.FeedRecyclerView
            android:id="@+id/taker_feed_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:scrollbars="vertical" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/empty_feed_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@string/empty_feed_text_1"
                android:textColor="@color/secondary_text"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@string/empty_feed_text_2"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <Button
        android:id="@+id/jump_button"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:alpha="0.9"
        android:background="@drawable/floating_button_shape"
        android:drawableStart="@drawable/ic_arrow_back"
        android:drawableLeft="@drawable/ic_arrow_back"
        android:onClick="onJumpClick"
        android:paddingLeft="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:shadowColor="#A8A8A8"
        android:shadowRadius="10"
        android:text="@string/jump_to_top_button_landscape"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone"
        app:elevation="@dimen/fab_margin" />

</RelativeLayout>
