<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <item android:title="@string/categories_menu_title"
        android:id="@+id/categories">
        <menu>
            <group
                android:id="@+id/categories_group">
                <item
                    android:id="@+id/nav_show_all"
                    android:checkable="true"
                    android:icon="@drawable/ic_view_module_black_24dp"
                    android:title="@string/nav_show_all_title" />
                <item
                    android:id="@+id/nav_food"
                    android:checkable="true"
                    android:icon="@drawable/ic_pizza_slice"
                    android:title="@string/nav_food_title" />
                <item
                    android:id="@+id/nav_study_material"
                    android:checkable="true"
                    android:icon="@drawable/ic_book"
                    android:title="@string/nav_study_material_title" />
                <item
                    android:id="@+id/nav_furniture"
                    android:checkable="true"
                    android:icon="@drawable/ic_lamp"
                    android:title="@string/nav_furniture_title" />
                <item
                    android:id="@+id/nav_lost_and_found"
                    android:checkable="true"
                    android:icon="@drawable/ic_lost_and_found"
                    android:title="@string/nav_lost_and_found_title" />
                <item
                    android:id="@+id/nav_hitchhike"
                    android:checkable="true"
                    android:icon="@drawable/ic_car"
                    android:title="@string/nav_hitchhike_title" />
                <item
                    android:id="@+id/nav_other"
                    android:checkable="true"
                    android:icon="@drawable/ic_treasure"
                    android:title="@string/nav_other"
                    app:showAsAction="always"/>
            </group>
        </menu>
    </item>

    <group
        android:id="@+id/chat_group">
        <item
            android:id="@+id/nav_chat"
            android:checkable="true"
            android:icon="@drawable/ic_chat"
            android:title="@string/nav_chat" />
    </group>

    <group
        android:id="@+id/item_management_group">

    </group>
    <item
        android:id="@+id/nav_my_items"
        android:checkable="true"
        android:icon="@drawable/ic_give"
        android:title="@string/nav_my_items" />
    <item
        android:id="@+id/nav_requested_items"
        android:checkable="true"
        android:icon="@drawable/ic_handshake"
        android:title="@string/nav_requested_items" />
    <group
        android:id="@+id/settings_group">
        <item
            android:id="@+id/nav_manage_favorites"
            android:checkable="true"
            android:icon="@drawable/ic_add_favorite"
            android:title="@string/nav_manage_favorites" />
        <item
            android:id="@+id/nav_user_settings"
            android:checkable="true"
            android:icon="@drawable/ic_user_vector"
            android:title="@string/nav_user_settings" />
        <item
            android:id="@+id/nav_about"
            android:checkable="true"
            android:icon="@drawable/ic_heart_muffin"
            android:title="@string/nav_about" />
    </group>

</menu>
