<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserFavoritesActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/shared_items_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="@string/favorites_tags_title"
            android:textColor="@color/primary_text"
            android:textSize="22sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:fontFamily="serif"
            android:text="@string/favorites_instruction_text"
            android:textColor="@color/secondary_text"
            android:textSize="16sp" />


        <com.hootsuite.nachos.NachoTextView
            android:id="@+id/favorites_tag_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/edit_text_box_frame"
            android:fontFamily="serif"
            android:hint="@string/favorites_tag_hint"
            android:textColor="@color/secondary_text"
            android:textSize="16sp"

            app:chipSpacing="2sp"
            app:chipBackground="@color/colorPrimary"
            app:chipTextColor="#FFFFFE"
            app:chipTextSize="16sp"
            app:chipHeight="30dp" />

    </LinearLayout>

</LinearLayout>