<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".activities.ItemInfoActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/item_info_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/item_info_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/enlarged_item_info_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/enlarged_item_info_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#960b040b"
            android:visibility="gone"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/fullscreen_image_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ortiz.touchview.TouchImageView
            android:id="@+id/item_image_fullscreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_below="@+id/item_info_toolbar_layout"
        android:background="@color/colorPrimaryLite"
        android:scaleType="center" />

    <ScrollView
        android:id="@+id/item_info_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/request_button_layout"
        android:layout_below="@id/item_info_toolbar_layout"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <View
                android:id="@+id/image_space"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/item_info_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_space"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/primary_text"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_title" />

                <android.support.v7.widget.CardView
                    android:id="@+id/item_description_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="88dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:cardBackgroundColor="@color/colorCards"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_card"
                    tools:layout_editor_absoluteY="275dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/description_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:text="@string/item_description_title_ext"
                            android:textColor="@color/secondary_text"
                            android:textSize="18sp" />

                        <View
                            android:id="@+id/description_divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/description_title"
                            android:layout_margin="8dp"
                            android:background="@color/divider" />

                        <TextView
                            android:id="@+id/item_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/description_divider"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:text="@string/no_description"
                            android:textColor="@color/primary_text"
                            android:textSize="18sp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/profile_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:padding="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider" >

                        <ImageView
                            android:id="@+id/item_profile_pic"
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            android:id="@+id/item_load_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toTopOf="@+id/item_giver_name"
                            app:layout_constraintEnd_toEndOf="@+id/item_profile_pic"
                            app:layout_constraintStart_toStartOf="@+id/item_profile_pic"
                            app:layout_constraintTop_toTopOf="@+id/item_profile_pic" />

                        <TextView
                            android:id="@+id/item_giver_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:textAlignment="gravity"
                            android:gravity="center_horizontal"
                            android:textColor="@color/primary_text"
                            android:textSize="16sp"
                            android:paddingRight="48dp"
                            android:paddingLeft="48dp"
                            android:maxLines="2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/item_profile_pic" />

                    </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/likes_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/likes_counter_frame"
                    android:gravity="center"
                    android:maxLength="4"
                    android:minEms="1"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/like_button_placeholder"
                    app:layout_constraintStart_toEndOf="@+id/like_button_placeholder"
                    app:layout_constraintTop_toTopOf="@+id/like_button_placeholder" />

                <FrameLayout
                    android:id="@+id/like_button_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/item_description_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.like.LikeButton
                        android:id="@+id/like_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:visibility="gone"
                        app:dots_primary_color="@color/colorPrimaryDark"
                        app:dots_secondary_color="@color/colorAccent"
                        app:elevation="1dp"
                        app:icon_size="36dp"
                        app:icon_type="heart"
                        app:like_drawable="@drawable/ic_heart_filled"
                        app:unlike_drawable="@drawable/ic_heart_empty" />

                </FrameLayout>

                <View
                    android:id="@+id/like_button_placeholder"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="56dp"
                    app:layout_constraintBottom_toTopOf="@+id/item_description_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <android.support.v7.widget.CardView
                    android:id="@+id/pickup_time_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:cardBackgroundColor="@color/colorCards"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_description_card">

                    <RelativeLayout
                        android:id="@+id/pickup_time_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:id="@+id/pickup_time_clock"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:srcCompat="@drawable/clock_outline" />

                        <TextView
                            android:id="@+id/pickup_time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_toEndOf="@id/pickup_time_clock"
                            android:layout_toRightOf="@id/pickup_time_clock"
                            android:text="@string/item_default_pickup_text"
                            android:textColor="@color/primary_text"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/pickup_time_clock" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/location_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:cardBackgroundColor="@color/colorCards"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pickup_time_card">

                    <LinearLayout
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:id="@+id/distance_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/routes" />

                        <TextView
                            android:id="@+id/distance_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0.4 km"
                            android:textColor="@color/secondary_text"
                            android:textSize="20sp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/location_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/map_marker" />

                        <TextView
                            android:id="@+id/location_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="3"
                            android:text="@string/item_default_location_text"
                            android:textColor="@color/primary_text"
                            android:textSize="16sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/requested_by_list_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/requests_list_text"
                    android:textColor="@color/secondary_text"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bottom_placeholder" />

                <com.syv.takecare.takecare.customViews.FeedRecyclerView
                    android:id="@+id/requested_by_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="20dp"
                    android:maxHeight="240dp"
                    android:scrollbars="vertical"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/requested_by_list_text">

                </com.syv.takecare.takecare.customViews.FeedRecyclerView>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/send_message_button"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/colorPrimary"
                    android:padding="12dp"
                    android:text="@string/send_message_from_item_info"
                    android:textAllCaps="false"
                    android:textColor="@color/icons"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/location_card" />

                <ImageButton
                    android:id="@+id/delete_post_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/transparent"
                    android:onClick="onDeletePost"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.444"
                    app:srcCompat="@drawable/ic_trash_can" />

                <Space
                    android:id="@+id/bottom_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/send_message_button" />

            </android.support.constraint.ConstraintLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/request_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:layout_editor_absoluteY="490dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/request_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="15dp"
            android:text="@string/request_item"
            android:textAllCaps="false"
            android:textColor="@color/icons"
            android:textSize="25sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="1047dp" />
    </RelativeLayout>


</RelativeLayout>