<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_profile_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:windowSoftInputMode="stateAlwaysHidden"
    tools:context=".activities.UserProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/user_profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="216dp"
                android:layout_height="216dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="96dp"
                android:layout_marginBottom="10dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/camera_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/placeholder_invisible_block"
                android:layout_alignParentTop="true"
                android:layout_marginStart="56dp"
                android:layout_marginTop="248dp"
                app:srcCompat="@drawable/ic_camera_purple" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rating_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_pic">

                <ImageView
                    android:id="@+id/rating_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_heart_filled" />

                <TextView
                    android:id="@+id/likes_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/likes_counter_frame"
                    android:gravity="center"
                    android:maxLines="1"
                    android:minEms="3"
                    android:padding="4dp"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rating_icon"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageButton
                android:id="@+id/accept_name_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating_layout"
                android:layout_marginTop="8dp"
                android:layout_toStartOf="@id/placeholder_invisible_block"
                android:onClick="onAcceptName"
                android:visibility="gone"
                app:backgroundTint="@android:color/holo_green_light"
                app:srcCompat="@drawable/ic_check" />

            <TextView
                android:id="@+id/placeholder_invisible_block"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/decline_name_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating_layout"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/placeholder_invisible_block"
                android:onClick="onDeclineName"
                android:visibility="gone"
                app:backgroundTint="@android:color/holo_red_light"
                app:srcCompat="@drawable/ic_close" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/accept_name_btn">

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:inputType="textPersonName"
                    android:maxLength="18"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/primary_text"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/edit_name_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/transparent"
                    android:onClick="onChangeNameClick"
                    app:layout_constraintBottom_toBottomOf="@+id/user_name"
                    app:layout_constraintStart_toEndOf="@+id/user_name"
                    app:layout_constraintTop_toTopOf="@+id/user_name"
                    app:srcCompat="@drawable/ic_edit_black_24dp"
                    app:tint="@color/colorPrimary" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/accept_description_btn"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/text_box"
                android:ems="10"
                android:hint="@string/user_description_text"
                android:inputType="textMultiLine"
                android:maxLines="6"
                android:padding="10dp"
                android:scrollbars="vertical" />

            <ImageButton
                android:id="@+id/accept_description_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_layout"
                android:layout_marginTop="8dp"
                android:layout_toStartOf="@id/placeholder_invisible_block2"
                android:layout_toLeftOf="@id/placeholder_invisible_block2"
                android:onClick="onAcceptDescription"
                android:visibility="gone"
                app:backgroundTint="@android:color/holo_green_light"
                app:srcCompat="@drawable/ic_check" />

            <TextView
                android:id="@+id/placeholder_invisible_block2"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_layout"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/decline_description_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_layout"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/placeholder_invisible_block2"
                android:layout_toRightOf="@id/placeholder_invisible_block2"
                android:onClick="onDeclineDescription"
                android:visibility="gone"
                app:backgroundTint="@android:color/holo_red_light"
                app:srcCompat="@drawable/ic_close" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/my_favorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/about"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:padding="25dp"
                android:text="@string/my_favorites"
                android:textAllCaps="false"
                android:visibility="gone"
                app:backgroundTint="@android:color/transparent"
                app:backgroundTintMode="add" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/my_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_favorites"
                android:layout_marginTop="16dp"
                android:gravity="start"
                android:padding="25dp"
                android:text="@string/my_items"
                android:textAllCaps="false"
                app:backgroundTint="@android:color/transparent"
                app:backgroundTintMode="add" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pending_requests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_items"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:padding="25dp"
                android:text="@string/pending_requests"
                android:textAllCaps="false"
                app:backgroundTint="@android:color/transparent"
                app:backgroundTintMode="add" />

            <Switch
                android:id="@+id/mute_favorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pending_requests"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:text="@string/get_favorites_notifications"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/select_app_language_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mute_favorites"
                android:textSize="16sp"
                android:textColor="@color/primary_text"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                android:text="@string/select_language"/>


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/language_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mute_favorites"
                android:layout_toEndOf="@id/select_app_language_text"
                android:layout_marginStart="24dp"
                android:layout_alignTop="@id/select_app_language_text" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/select_app_language_text"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="50dp"
                android:background="@android:color/holo_red_dark"
                android:clickable="true"
                android:focusable="true"
                android:gravity="start"
                android:padding="30dp"
                android:text="@string/log_out"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:backgroundTint="@android:color/holo_red_dark"
                app:backgroundTintMode="add" />

            <ProgressBar
                android:id="@+id/profile_pic_progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/profile_pic"
                android:layout_alignLeft="@+id/profile_pic"
                android:layout_alignTop="@+id/profile_pic"
                android:layout_alignEnd="@+id/profile_pic"
                android:layout_alignRight="@+id/profile_pic"
                android:layout_alignBottom="@+id/profile_pic"
                android:layout_marginStart="82dp"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="89dp"
                android:layout_marginEnd="86dp"
                android:layout_marginRight="86dp"
                android:layout_marginBottom="79dp"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/enlarged_user_pic_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/enlarged_user_pic_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#960b040b"
            android:visibility="gone"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/fullscreen_image_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ortiz.touchview.TouchImageView
            android:id="@+id/item_image_fullscreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>