<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".SignUpActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background_image_blurred_mq"
        android:alpha="0.666"/>

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/background_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/email_sign_up_button"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_user"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:text="@string/action_sign_up"
                android:textAllCaps="false"
                android:textColor="@color/icons"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/signup_profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_picture_text"
                android:layout_centerHorizontal="true"
                android:background="@color/primary_light"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_user_vector" />

            <TextView
                android:id="@+id/hello_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Hello, Giver McGiverFace!"
                android:textColor="@android:color/white"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/add_picture_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hello_user"
                android:layout_alignStart="@id/hello_user"
                android:layout_alignLeft="@+id/hello_user"
                android:layout_marginTop="20dp"
                android:text="Add a Profile Picture:"
                android:textColor="@android:color/white"/>

            <EditText
                android:id="@+id/about_user"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/signup_profile_pic"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:hint="Tell about yourself"
                android:background="@drawable/text_box"
                android:textColor="@android:color/white"
                android:textColorHint="@color/divider"
                android:lines="5"
                android:gravity="top"/>

        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>