<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/dummy_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/ic_user_vector"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_pic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Giver McGiverFace"
                android:textColor="@color/primary_text"
                android:textSize="25sp" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/user_name"
                android:layout_marginTop="5dp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/user_name"
                android:layout_toRightOf="@id/user_name"
                android:layout_below="@id/profile_pic"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_edit_black_24dp" />

            <EditText
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:layout_below="@id/ratingBar"
                android:ems="10"
                android:inputType="text"
                android:maxLines="5"
                android:hint="Tell about yourself"
                android:background="@drawable/text_box"/>

            <Button
                android:id="@+id/change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_password"
                android:textAllCaps="false"
                android:layout_below="@id/about"
                android:layout_marginTop="40dp"
                android:gravity="start"
                android:padding="25dp"
                android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
                android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
                app:backgroundTint="@android:color/transparent"
                app:backgroundTintMode="add"/>

            <Button
                android:id="@+id/my_favorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_favorites"
                android:textAllCaps="false"
                android:layout_below="@id/change_password"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:padding="25dp"
                android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
                android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
                app:backgroundTint="@android:color/transparent"
                app:backgroundTintMode="add"
                />
            <Button
                android:id="@+id/my_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_items"
                android:textAllCaps="false"
                android:layout_below="@id/my_favorites"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:padding="25dp"
                android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
                android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
                app:backgroundTint="@android:color/transparent"
                app:backgroundTintMode="add"
                />
            <Button
                android:id="@+id/pending_requests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pending_requests"
                android:textAllCaps="false"
                android:layout_below="@id/my_items"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:padding="25dp"
                android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
                android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
                app:backgroundTint="@android:color/transparent"
                app:backgroundTintMode="add"
                />

            <Switch
                android:id="@+id/show_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="20dp"
                android:layout_below="@id/pending_requests"
                android:text="@string/show_phone_number" />

            <Switch
                android:id="@+id/unmute_favorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:padding="20dp"
                android:layout_below="@id/show_phone_number"
                android:text="@string/get_favorites_notifications" />

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/log_out"
                android:textAllCaps="false"
                android:layout_below="@id/unmute_favorites"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:padding="30dp"
                android:textColor="@android:color/white"
                android:drawableEnd="@drawable/ic_logout_small"
                android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
                android:background="@android:color/holo_red_dark"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="@android:color/holo_red_dark"
                app:backgroundTintMode="add"
                />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>