<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/auto_complete_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryLite"
    android:textSize="14sp"
    android:textColor="@color/colorPrimaryDark"
    android:textStyle="bold"
    android:padding="5dp" />