<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="45dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/spinner_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="center"
        android:id="@+id/spinner_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textAlignment="inherit" />
</LinearLayout>